TELEGRAM_BOT_TOKEN=
TELEGRAM_DEVELOPER_ID=
TELEGRAM_MANAGER_ID=


Тип операции: Отправка по России 🇷🇺
Сумма: 10.00 ₽
Город отправления: Москва
Способ оплаты: Банковский перевод 🏦
Город получения: Сочи
Способ получения: Наличные 💰
